! General
! urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
! urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()'*<>[]{|}"

! Appearance
!  - use a bitmap font
!urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
!urxvt*font:       xft:Terminus:8
!urxvt*font: /usr/share/fonts/TTF/DejaVuSans.ttf
!  - cursor
!urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    20
!urxvt*transparent:true

!  - color scheme
urxvt.background:  #1d1f21
urxvt.foreground:  #c5c8c6

! black + red
urxvt*color0:      #282a2e
urxvt*color1:      #a54242
! green + yellow
urxvt*color2:      #8c9440
urxvt*color3:      #de935f
! blue + purple
urxvt*color4:      #5f819d
urxvt*color5:      #85678f
! cyan + white
urxvt*color6:      #5e8d87
urxvt*color7:      #707880

!BRIGHT COLORS

! bright-black + bright-red
urxvt*color8:      #373b41
urxvt*color9:      #cc6666
! bright-green + bright-yellow
urxvt*color10:     #b5bd68
urxvt*color11:     #f0c674
! bright-blue + bright-purple
urxvt*color12:     #81a2be
urxvt*color13:     #b294bb
! bright-cyan + bright-white
urxvt*color14:     #8abeb7
urxvt*color15:     #c5c8c6

urxvt.perl-ext: default,matcher
urxvt.url-launcher: /usr/bin/firefox -new-tab
urxvt.matcher.button: 1
urxvt.colorUL: #4682B4
